<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Team9_Books_Online.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="landing-wrapper">
    <div class="landing">
        <div class="jumbotron text-center">
  <h1>Team9 - BookStore</h1>
  <p>Welcome to our Book Store!</p>     
            

    </div>
</div>
 
  </div>
         <div class="container">
   
  <div class="btn-group btn-group-justified">
    <div class="btn-group">
      <button type="button" class="btn btn-info ">Children Books</button>
    </div>
      <div class="btn-group">
      <button type="button" class="btn  btn-info">Non-Fictional Books</button>
    </div>
      <div class="btn-group">
      <button type="button" class="btn btn-info ">Technical Books</button>
    </div>
      <div class="btn-group">
      <button type="button" class="btn btn-info ">Finance Books</button>
    </div>      
    <div class="btn-group">
      <button type="button" class="btn  btn-primary">SignUp</button>
    </div>
    <div class="btn-group">
      <button type="button" class="btn  btn-primary ">SignIn</button>
    </div>
  </div>
</div>
